NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdHVydGxlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OyHYIiv1B3oOmBugvqyUd1W5NOZCtEmRYPv8JSEDpW
WEBHOOK_SECRET=whsec_123


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://aisnk:E5nbrsRXxGapfP23@175.178.190.62:3306/aisnk"

# 用于Stripe付款回调的地址，上线后填写域名
ECOMMERCE_STORE_URL=http://localhost:3000

# 提供 /lib/actions 的数据请求，用于服务器渲染需要提供完整地址
NEXT_PUBLIC_API_URL=http://localhost:3000

# Stripe test mode
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKWVvBmoK3h4yLlW31JsQBHWMSBESsDS2jbM6ot3usW1xDWTZvv2G7kuNchOTTj9EJAlhIsurmk7q75IFTrCzsj00ei8q4N8d
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PKWVvBmoK3h4yLlYAZsmYVEg56NNZTXr8WMuokPVcbGJqd5JUmXM1xF6hzrizLl399spJOuqruTXVZvC0EcmBzh00FWcSpbW8

# Stripe测试webhooks回传账单的接口认证串
STRIPE_WEBHOOK_SECRET=whsec_ded4b706a6e8b46720982e85eb6e412c617f94849876fc7b501f254490553ee4



#自建图片展示golang-gin搭建
NEXT_PUBLIC_AVA_IMAGE_SERVER=http://175.178.190.62:8000/upload