NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdHVydGxlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OyHYIiv1B3oOmBugvqyUd1W5NOZCtEmRYPv8JSEDpW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://aisnk:E5nbrsRXxGapfP23@175.178.190.62:3306/aisnk"
#用于拼接服务端模式下api的请求，需要填写完整地址
NEXT_PUBLIC_API_URL=http://localhost:3000

# 用于shore使用wishlist查询，需要解决跨域问题。
ECOMMERCE_STORE_URL=http://localhost:3001
# Stripe test mode
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKWVvBmoK3h4yLlW31JsQBHWMSBESsDS2jbM6ot3usW1xDWTZvv2G7kuNchOTTj9EJAlhIsurmk7q75IFTrCzsj00ei8q4N8d
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PKWVvBmoK3h4yLlYAZsmYVEg56NNZTXr8WMuokPVcbGJqd5JUmXM1xF6hzrizLl399spJOuqruTXVZvC0EcmBzh00FWcSpbW8
#自建图片展示golang-gin搭建
NEXT_PUBLIC_AVA_IMAGE_SERVER=http://175.178.190.62:8000/upload